.................#.#............................................#................#........................................#.......
.....#.............O.O..OO......O..OO..O......OO..OOOO..O.O..O.....#.......#...#........................#...........#.......##....
..........................................................#..#........#..........#...............#.#.....O............#...........
..#...#..........#.O..#.....#......................................#......#..#...........................O#..#....................
......O.....O..O..O..O.OO#....#.............#....................................#.......................O....................#...
...................O.#.......#.............#...#..........#.................#.......#...............#............#......#.........
......O.#.........#.OO..O...............................#............#.....................##...#..#..........#...................
....#.O...........O..OO.#.....##......#............#...#........................#...................................#.............
.......................O.......O....O..O.......O..........O................O...#.......#.....#...#.......O........#.#......##.....
..........................................#............................#.#.................................#.........#............
........#...............#...............#...................##....O.#..................#...............#.O........................
.........................#....................................#..........#....O...........O.....O....O.OO.OO.O.....##.............
.......#.................#..................................#......#....................#...............#O.........#......#.......
......O......#.#..O#.............#................................O............#.........................O.....##.....#...#.......
..................O..OO........O...OO..O...O..OO..OO.#.................................O..........#.........................#.....
.#...#......O.O..O............O.................................##.....................O...........#.....O......#...............#.
...........#..#........#.....#.............#.......#...................................O........#........O.....#.................#
......#.#.##...............#.......#......#......................................................................#...............#
...#........#.#...O.................##...#...........................#..............................#...................#.........
..............#O.#O...........O.....O.#...................#.................##.........O....#.#..........O.............#..........
.......................................O..O...............O#.........#.................O.....#......................#.........#...
................................................#.................O..........................#...........O........O...............
..#.................................O.O.................#..............#...#.........#.....#.............O........O.#.............
.#............................O.#...O.O#..............#.......................O......OOO.OO.OOO.OOOO..OOOOOO.O.#..O...............
#......#.....#..#..#........#....................#..O........##...O...........O......O.......#..#.....#..O..#.O...................
...............O.#O....#......O.....O........#.........#..........O...O....OO..O..O.OO#O.............##..O....O...O..........#....
...............O..O...........O.....O......................#...##..............#.......O..................#...O#..O...............
........#..#............................#.#........................#.....#................#...#...................O...............
..........................#........#.....................................................................O.##...................#.
............#....#....O.O...OO.OO..O.O..O..OO...O...O..........#..O....#....#.....#..........................O...OOOOOO...O#......
..........#....O.......#....#.O.....O.O.............#.#.......O...O#..........O...................................................
......#...#...................OO....O..O..O......O........O...O..#O.#..................O.................O..O.....................
.#...#.....#...O.#..........O.O.....O.O.......................O.....O.O.O..OO.....O.O..O.O.OOO...O.O....#.....O...O#.....#O.......
...#..#.............O...............O.........................O.....................#OOO...O....OO..OOO...OO.........OO..OO.......
............#..O............O.O.#...O.O.....................................#..............#.....#............O........#.##.......
..............O.....O.........O.....O.....O......#............O...O.O.........O....O.O......O..........O.O..O.O...O...............
.........................#.......................................#..................#..O.................O..O......#..............
...............O....................O.........................O.....O..................O.................O..O.O......OO...OOO...#.
...#...........................................#........#................................................O#.O....#................
..#...........................O.....OO........#.......#.....#.O........................O......#....#.....O....O..#...............#
........#..............#....O.O...........................O...O..O....O.O..OO.....O.OO.O.O.O.O...O.OO...OOO#O.....................
...........#......#............#....O.......#...............O.O.....O..........#.........#..............#OOOO.O...#..........#....
............O..O.........#..O.O....#OOO..#................O.O.O...O.O......#..O........O......#...............##..#...............
.....#......O.#O..........OOO...O................O........O...O.........#...O..OO.O.O.OO.O.O.O.O.O.OO...O..O.#......#....#.....O..
...#..#.....O.#O.O...#.#.O..O.O.....O.O...#.................O.O...O.O^#....O...........O..........................................
...............O....#.#...O.O...O...O............O........O..............O.O........O..O.....O...#...#............................
...........................#.........O....................O.....O.O....O......O......O#O........O......O..O.O..................O..
...............O#....................OO.............................O.......O..............O...#..................................
............O..................#.....O..........O.........O.O.O.O.O.O..O...O..O....O.O.O....#...................................#.
..............#......................O..........O........#O.....O.O....O#..O..O......O.O...#..........#............O..............
............O..O#...#...............O..........#.##.......O..#....O..#..............................#........#..............#.....
...............O...#..........O..#..O.................#...........O....O......O......O.O........O.................................
....#.......O..O.........................#....#...........O.......O...........O......O.........#..#....O..O.O.#....O...........O..
....#.#........O.....#...O..O.O.#...O.O.............#.........O...O........O..O......O.O#.................O.O#.....O..#......#....
...............O.........O.#O.O.....OOO#..#......#..O.OO...OO....O..O...OO.O...OO.O.OO.O.#.......................#.O....#.........
...............O....................OO..O......O.O.........................O........OO.O...O.....O...#.................#..........
...................................................#.............#.........O#..........O...................#O......O..............
............O..O.........O..O.O.#...O.OO....##......O.......O.O..O.OO...OO.O.OOOO.OOOOOOOOOO....OO.OOOOOO.OO..O.O.#....#..........
...........#.......#..........O.....OO.........O.O..................................O..O...#............#..........O..........#...
.#........#.......#.................O.OO...................#O#O..O..O......O...........O.....#...#.................O.........#....
..#...............#................#.O..#............#....O.......O........O.........O.O.............O...OO.O.........#...........
........#..........#.........#.OO....O...O.O..O..O....O..O.O.......O.O.....OO...O......OO...O....OO.........O.....#O..............
............O..O....................OO..............O.............O........O#.O......O..O.................#.O....O........#....O.#
......................#.............................O..#....O.O..O..O#...#.O..O....O.O#OO.O.OOO.OOO.OO.O..O.OO..OOOO..............
............O...................#....O........#.....O.......O.O..O..O..O...O......O.O..O...O..O......O...OO.....#..............#..
.........#.#..#OO...O.O.O.OO.O..O..O.O........#...........O.......O...........O......O..O..........#.#.O....O#..#........#........
.........................O..O#......O#O....#..............O.O.......OO.....OO...O....O..O.........#..#......O..O..................
..................#.......................................O.....O.O....O......O......O..O.O.....#.O.O......#O.....................
.....................................#....##.................#...O.........O........................#..O.#.........O..............
#...........O..............................OOO...O.O..OO..OO....OOOO..O.O..O.OOOO.OOOOOO.OOO..O.OO...OO.OOOO....O..O..OO#.........
......#....#..#.....................O.OO..#O.#.....#..........O..O.........O................#......................O...........#..
.......#.....#...............#....#......#....#..........#........O............#....#O..O......#.....#.O#...O..O.O...O.O.......##.
..................#..........#.....#.O...O.OO.O.OO.OO.O..OOOOOO....OOO.OO..OO.O.O...........#............##.O....O.O...O......#...
........................#....#............#OO.O.OO.O..O..OOO.O.O..O........O.#....#..#.......#.........O.........................#
.....#............................#.........................O.O..O#.O#.....O............O#.....#..#........#O...#.#O..............
......#...#..#......#..........................#....O...#...O.O..O..O..O...O.#O......#..O........#.....O..........OO..O.OOOO#..#..
.....#....O..........OO..OOOO..O......OOOO.OOOO..O....OO...O.....O.O..O.O..O.O..O.O.O.OO..OO.OO.OO.#......#................O.....#
...........................................#.....................O............O.........O.........O.............O..O.......O......
.....#...........................#.#.#O....OO...O.....O...O.....OO#.O..O.O.O..O......#..O.O.......O....O....O..O.O#..O.O..#O......
........#.................................................O.....#O..................#...O...#.....O....O....O..O.O................
...............#....................................O.......O.O...#.........................................O......O#......O......
..##............................................O...O.....O.O.O.#..OOO..O..OO...OO...O.O......O.O..OO........O..O..O...........#..
.......#....................O..........O..#.........O.....O.O.O..#..O....O.O.......................#........O...OO.O...#...O......
......#.........#..............#....##........#....#..........O............O........#..............O.OO.OOO.OO..OOO...OO.O#O.....#
................#.....................O.OO..OOOOOO.O..OO.O.O..O.OO.O..O.O..O.OOOO.OOOOOO.O.O..O..O.O.O#.........O..O#.............
#..#..#...O..#.#.....#..#.O...........O..O.OO...O.....O...O....OO...OO..O..O....O..O.O..O.O...O.....O..O.....O............#..#....
....................O#.....#..........O..O.OO...O.....O...O....OO...OO.O....#.O.....#...O....#....O..O.O....O..#.O.O....#O#...#...
..........................................................O.......#....#..#...O...............#.............O...............OOO#..
........................#...........#OO..O.OO.O..O.O..OO.O.O...OO..O.O.OO...O...OO...O.O....#..#..O..O.O....O....O.......O.O..O...
.#.......#.............................O............O.......O#O.....O......O#.......#...#..................................O..O...
.......##..............O#...........................O.#.......O............O..O...#...............O..O.O....O....O.......O.O..O...
....#............#....#...#........................#.OOO.OOOO..OO..OOO.OO..OO.O#.#.....#...........O..............................
...........................#..........................O.#..#..................#...........................#...#...................
...........#.#.............#..........#..O.OO..................OO....O.....O.....O................OO.O.O......................O...
.............#..........#...............#...##.........O..O............#..............#...#.......O..O.O#..#O....O...O...O.O..O...
..........O.....O.#.....#............#..#.........#OOOO..O.OOOOOO..OOO.OOOOOO.O.OO....O.O....O..O..OO.............................
.......................................................O...#.....#..O......O........#.......................#..#O..O..O..O.O..O...
....................................#....#.......##............#...O..O.O......O....O.....OO.#...............#...........#.O..O...
......#....................#..................#........O............O....................#..O............................#.#..O...
......................#................................O......O...#.....#..O.....O.................OO..............O......#....#..
.....................................#...............#.O..O.O.O.....O......O..............#.O...#.O..O.O......#..O...##.......O...
......................#..............O..........O......O...................O..........##.#........OO#O.O.#..................#.O...
...........#.............#......................#......O..O..........#...............................O.O#......#...........##.O...
.....#.#..O#.........................O.........................O...........O................O.....O..O.O...........O..........O...
.........#..........O..........................#.......O..O.....#.............#....#........O.....O..O.O..#......O.O.#........O...
......##.#.O..OO.O.........#...............#..##............O.O........#...O...........#....O........O.O.......................#..
....................#.........#.......#....#..................................#..........................#..............#.........
......................#....#..#..#................................#.......#OO.O.OO.O.O..O...OO..O.OOOO.O..........................
......................O................OO##............O...............##..#..................#....O.............#.O.........#O...
...................#..................................#..................O.O.OO.......O.....OO..OO.O..O.O.OO...O.....O.#......O...
.#.............#.O....OO...O..........OOOO............O..OO............O....................O.....OO#O.O..............O...........
......................................#.O...#..........O..#..#..O..O.O..O..OO.O.OO.O.O..O...O...O.O.OO.O..#...#.......O....#..O...
.....................................#..O...............................#...#.......................##...................#........
...........................................................#....O..O.O..O...O.O.OO.O.O..O...O...O.O............#...........#......
.............................#.......#.......................................#.........................#.....................#...#
.....................#OO...O..O..OOO..OOOO...OO...OOO.O.......................................................................O...
#....#..................................O....#.........#........#....O..O.....O.OO..............O...#.....#.........#.O......#O...
.......................................................#......#.............................O..##.#O.......#.........#........O.#.
.........#........................##.....#.............O.OOO...O.......O...O.OO.......O......O..O..O..O#.................#..#.....
....##....O.............O...............OOO...........OO...O..........................O.....OO........O...#...#...#..........O....
.......#.....#.......#.............#........#...............##.#......#...............#.................#..#.........#...#....#...
....................#...................O.............#...O.....O..O..O.OOO...O.OO.O....O....O..O.....O.........O..............#..
#...............#.......................O............#.........#...............................#..#...O......##...#...#......#....
.........O..#........................#.....#...#.........#.........#..#.OO....O.OO.O....O.......O.....O......#....................
..........#.......#.#.....................#...........#.............O.....#.##....................#O.#O..#........#..............#
.......................................#O......#........#.....#...........................................#.......#......#........
...............................#........O#..............#......................#..........................................#.#.....
............#........#.............................................#....OO.OO...OO.O.....................................##......#
......#.#.O..........OOO..OO.O..O.OOO.OOO............................................#......#.....#.O.O..#................#.......
.........#.............#................#.................#..###..........#.........................#.#....#......................