# adventofcode

./: .checkstyle  .project  pom.xml
2022_2023/: checkstyle.xml  pom.xml
2022_2023/src/main/java/com/adventofcode/y2022/: Day1.java  Day11.java  Day12.java  Day14.java  Day16Part1.java  Day17.java  Day2.java  Day5.java  Day6.java  Day8.java  Day9.java
2022_2023/src/main/java/com/adventofcode/y2023/: Day1.java  Day10.java  Day11.java  Day2.java  Day3Part1.java  Day3Part2.java  Day4.java  Day5Part2.java  Graph.java
2022_2023/src/main/resources/2023/day12/: sample.input
2022_2023/src/test/java/com/adventofcode/y2022/: Day11Test.java  Day13Test.java  Day14Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day1Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java
2022_2023/src/test/java/com/adventofcode/y2023/: Day10Test.java  Day12Test.java  Day1Test.java  Day2Test.java  Day4Test.java  Day6Test.java  Day7Test.java
2024/: checkstyle.xml  effective-pom.xml  pom.xml
2024/src/main/java/com/adventofcode/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  FileLineStreamer.java
2024/src/main/resources/: day6.outputs  day6_example2.input
2024/src/test/java/com/adventofcode/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java
adventofcode/: pom.xml
src/main/java/com/adventofcode/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/adventofcode/y2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day15.java  Day16.java  Day16Part1.java  Day16Part2.java  Day17.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/adventofcode/y2023/: Day1.java  Day10.java  Day10Part1.java  Day10Part2.java  Day11.java  Day12.java  Day2.java  Day3Part1.java  Day4.java  Day5.java  Day5Part1.java  Day5Part2.java  Day6.java  Day7.java  Day8.java  Day9.java  FileLineStreamer.java  Graph.java
src/main/resources/2023/day1/: sample2.input
src/main/resources/2023/day12/: example2.input  formula.input  sample.input
src/test/java/com/adventofcode/: Day10Test.java  Day11Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/com/adventofcode/y2022/: Day10Test.java  Day11Test.java  Day12Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/com/adventofcode/y2023/: Day10Test.java  Day11Test.java  Day12Test.java  Day1Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day8Test.java  Day9Test.java
