?#????..#??????.. 2,1,7
?????????????????# 1,1,3,1,5,1
#?.???????????????? 1,2,6,1
??#??????????????? 3,1,1,2,1,1
???#?????????????? 3,2,6,2
??##?????????????? 3,3,1,5





?????? 1,1,1
#.#.#?

#.#.#?
#.#..#
#..#.#
.#.#.#
4 combinations

??????? 1,1,1


#.#.#..                 [0, 1, 1, 2]
    #.#..#.             [0, 1, 2, 1]
        #.#...#         [0, 1, 3, 0]
        #..#..#         [0, 2, 2, 0] Cause Redundant
        .#.#..#         [1, 1, 2, 0] Cause Redundant
    #..#.#.             [0, 2, 1, 1]
        #..#..#         [0, 2, 2, 0]
        #...#.#         [0, 3, 1, 0]
        .#..#.#         [1, 2, 1, 0] Cause Redundant
    .#.#.#.             [1, 1, 1, 1]
        .#.#..#         [1, 1, 2, 0]
        .#..#.#         [1, 2, 1, 0]
        ..#.#.#         [2, 1, 1, 0]


Regex pattern: (([^#]|^)(#{1}\.+#{1}\.+#{1})([^#]|$))

Regex explanation:
(  )              Outer brackets matches the whole group or none at all.
([^#]|^)          First character group must not be #, or it must be the start.
1,1,1 Translates to: (#{1}\.+#{1}\.+#{1})
   each number:   #{n}  n number of #.
   each comma:    \.+   one or more dots.
([^#]|$)          Last character group must not be #, or it must be the end.


???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1



.??..??...?##.?.??..??...?##. 1,1,3,1,1,3
#.#.###.#.#.###..............
.#...#....###.#.#........###.
.#...#....###.#..#.......###.
.#...#....###.#.....#....###.
.#...#....###.#......#...###.
.#...#....###...#...#....###.
.#...#....###...#....#...###.
.#...#....###....#..#....###.
.#...#....###....#...#...###.
.#....#...###.#.#........###.
.#....#...###.#..#.......###.
.#....#...###.#.....#....###.
.#....#...###.#......#...###.
.#....#...###...#...#....###.
.#....#...###...#....#...###.
.#....#...###....#..#....###.
.#....#...###....#...#...###.
..#..#....###.#.#........###.
..#..#....###.#..#.......###.
..#..#....###.#.....#....###.
..#..#....###.#......#...###.
..#..#....###...#...#....###.
..#..#....###...#....#...###.
..#..#....###....#..#....###.
..#..#....###....#...#...###.
..#...#...###.#.#........###.
..#...#...###.#..#.......###.
..#...#...###.#.....#....###.
..#...#...###.#......#...###.
..#...#...###...#...#....###.
..#...#...###...#....#...###.
..#...#...###....#..#....###.
..#...#...###....#...#...###.